# MultipleXMLMerging

./: README.md
MultipleXMLMerging/: InternalLabs.MultipleXMLMerging.sln
MultipleXMLMerging/InternalLabs.MultipleXMLMerging/: InternalLabs.MultipleXMLMerging.csproj
MultipleXMLMerging/InternalLabs.MultipleXMLMerging.Activities/: InternalLabs.MultipleXMLMerging.Activities.csproj
MultipleXMLMerging/InternalLabs.MultipleXMLMerging.Activities.Design/: InternalLabs.MultipleXMLMerging.Activities.Design.csproj
MultipleXMLMerging/InternalLabs.MultipleXMLMerging.Activities.Design/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
MultipleXMLMerging/InternalLabs.MultipleXMLMerging.Activities.Design/Properties/PublishProfiles/: FolderProfile.pubxml
MultipleXMLMerging/InternalLabs.MultipleXMLMerging.Activities/Activities/: MultipleXmlMerging.cs
MultipleXMLMerging/InternalLabs.MultipleXMLMerging.Packaging/: InternalLabs.MultipleXMLMerging.Packaging.csproj
MultipleXMLMerging/InternalLabs.MultipleXMLMerging/Properties/: Resources.Designer.cs  SharedResources.cs
MultipleXMLMerging/Output/: InternalLabs.MultipleXMLMerging.Activities.1.0.3.nupkg  InternalLabs.MultipleXMLMerging.Activities.1.0.4.nupkg  InternalLabs.MultipleXMLMerging.Activities.1.0.5.nupkg
MultipleXMLMerging/Output/net6.0-windows/: InternalLabs.MultipleXMLMerging.Activities.Design.deps.json  InternalLabs.MultipleXMLMerging.Activities.Design.xml  InternalLabs.MultipleXMLMerging.Activities.deps.json  InternalLabs.MultipleXMLMerging.Packaging.deps.json  InternalLabs.MultipleXMLMerging.deps.json
