<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
		<RootNamespace>InternalLabs.MultipleXMLMerging.Activities</RootNamespace>
		<AssemblyName>InternalLabs.MultipleXMLMerging.Activities</AssemblyName>
    <PackageId>InternalLabs.MultipleXMLMerging.Activities.Implementation</PackageId>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>..\Output</OutputPath>
    <DocumentationFile>bin\$(Configuration)\InternalLabs.MultipleXMLMerging.Activities.xml</DocumentationFile>
  </PropertyGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0-windows' ">
		<PackageReference Include="UiPath.Workflow.Runtime" Version="6.0.0-*" PrivateAssets="All" />
		<PackageReference Include="UiPath.Workflow" Version="6.0.0-*" PrivateAssets="All" />
		<PackageReference Include="System.Activities.Core.Presentation" Version="6.0.0-*" PrivateAssets="All" />
		<PackageReference Include="System.Activities.Metadata" Version="6.0.0-*" PrivateAssets="All" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InternalLabs.MultipleXMLMerging\InternalLabs.MultipleXMLMerging.csproj" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.*.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="..\..\Shared\UiPath.Shared.Activities\UiPath.Shared.Activities.projitems" Label="Shared" />
</Project>
