<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
		<RootNamespace>InternalLabs.MultipleXMLMerging</RootNamespace>
		<AssemblyName>InternalLabs.MultipleXMLMerging</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>..\Output</OutputPath>
    <DocumentationFile>bin\$(Configuration)\InternalLabs.MultipleXMLMerging.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.*.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0-windows' ">
		<PackageReference Include="UiPath.Workflow.Runtime" Version="6.0.0-*" PrivateAssets="All" />
		<PackageReference Include="UiPath.Workflow" Version="6.0.0-*" PrivateAssets="All" />
		<PackageReference Include="System.Activities.Core.Presentation" Version="6.0.0-*" PrivateAssets="All" />
		<PackageReference Include="System.Activities.Metadata" Version="6.0.0-*" PrivateAssets="All" />
	</ItemGroup>
</Project>
